# replace-in-file

./: README.md  replace-in-file.sln
replace-in-file/: Program.cs  replace-in-file.csproj
replace-in-file/Properties/: launchSettings.json
