<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>replace_in_file</RootNamespace>

    <PackAsTool>True</PackAsTool>
    <ToolCommandName>replace-in-file</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Geeks Ltd</Authors>
    <Description>A .NET Global tool for replacing placeholders in files.</Description>
    <PackageProjectUrl>https://github.com/Geeksltd/replace-in-file</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Geeksltd/replace-in-file</RepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

</Project>
