<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>replace_in_file</RootNamespace>

    <PackAsTool>True</PackAsTool>
    <ToolCommandName>replace-in-file</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Geeks ltd</Authors>
  </PropertyGroup>

</Project>
